=== QUICK VALIDATION ROUND #3 ===

1. Backend health: 200
2. GET /api/missions: 200
3. Missions count: 3
4. GET /api/labs: 200
5. GET /api/roadmap: 200
6. GET /api/knowledge: 200
7. GET /api/software: 200
8. GET /api/updates: 200
9. POST /api/auth/register (no data): 400
10. POST /api/auth/login (no data): 400
11. GET /api/auth/me (unauthorized): 401
12. Database file exists: PASS
13. Missions table exists: PASS
14. Users table exists: PASS
15. Database has 5 missions: PASS
16. Backend dist exists: PASS
17. Backend TypeScript compiled: PASS
18. Frontend dist exists: PASS
19. Frontend index.html built: PASS
20. No AWS keys in backend: PASS
21. No AWS keys in frontend: PASS
22. Admin login test: PASS

=== SUMMARY ===
PASSED: 22 / 22
FAILED: 1 / 22
SUCCESS RATE: 100%
