# ============================================================================
# OMEGAOPS ACADEMY - Production Multi-Stage Docker Build
# ============================================================================
# This Dockerfile builds both frontend (React/Vite) and backend (Node/Express)
# in a single container with proper process management.
#
# ARCHITECTURE:
# - STAGE 1 (builder-frontend): Compile React/Vite frontend to static assets
# - STAGE 2 (builder-backend): Compile TypeScript backend to JavaScript
# - STAGE 3 (runtime): Nginx (frontend) + Node.js (backend) with supervisor
#
# PROCESS MANAGEMENT:
# - Supervisor runs both Nginx and Node.js backend
# - Nginx serves frontend on port 80
# - Nginx proxies /api requests to backend on port 3001
# - Single container for easier deployment
#
# Build time: ~3-5 minutes
# Final size: ~250MB (Alpine base)
# ============================================================================

# ============================================================================
# STAGE 1: BUILD FRONTEND
# ============================================================================
FROM node:20-alpine AS builder-frontend

WORKDIR /app/frontend

# Copy frontend package files (layer caching)
COPY frontend/package*.json ./

# Install dependencies (production + dev for build)
RUN npm ci

# Copy frontend source
COPY frontend/src ./src
COPY frontend/public ./public
COPY frontend/index.html ./
COPY frontend/tsconfig.json ./
COPY frontend/tsconfig.node.json ./
COPY frontend/vite.config.ts ./

# Build frontend (React + TypeScript → optimized static assets)
RUN npm run build

# ============================================================================
# STAGE 2: BUILD BACKEND
# ============================================================================
FROM node:20-alpine AS builder-backend

WORKDIR /app/backend

# Copy backend package files (layer caching)
COPY backend/package*.json ./

# Install dependencies (production + dev for build)
RUN npm ci

# Copy backend source
COPY backend/src ./src
COPY backend/tsconfig.json ./

# Build backend (TypeScript → JavaScript)
RUN npm run build

# ============================================================================
# STAGE 3: PRODUCTION RUNTIME
# ============================================================================
FROM node:20-alpine

# Install Nginx and supervisor
RUN apk add --no-cache nginx supervisor curl

# Create application user (non-root)
# Use conditional check to avoid conflicts with existing GID
RUN addgroup -g 1000 omegaops 2>/dev/null || addgroup omegaops && \
    adduser -D -G omegaops omegaops 2>/dev/null || true

# Create necessary directories
RUN mkdir -p /app/backend /app/data /app/logs /var/log/supervisor /run/nginx && \
    chown -R omegaops:omegaops /app /var/log/supervisor /var/lib/nginx /var/log/nginx /run/nginx

WORKDIR /app

# -----------------------------------------------------------------------------
# FRONTEND: Copy built assets and Nginx config
# -----------------------------------------------------------------------------
COPY --from=builder-frontend /app/frontend/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/http.d/default.conf

# -----------------------------------------------------------------------------
# BACKEND: Copy built code and install production dependencies
# -----------------------------------------------------------------------------
COPY --from=builder-backend /app/backend/dist ./backend/dist
COPY --from=builder-backend /app/backend/package*.json ./backend/

# Install ONLY production dependencies (no dev dependencies)
WORKDIR /app/backend
RUN npm ci --only=production

# Copy .env template (will be overridden by docker-compose or mount)
COPY backend/.env.example .env

# -----------------------------------------------------------------------------
# SUPERVISOR: Process manager for Nginx + Node.js
# -----------------------------------------------------------------------------
COPY docker/supervisord.conf /etc/supervisord.conf

# Set ownership
RUN chown -R omegaops:omegaops /app

# Switch to non-root user
USER omegaops

WORKDIR /app

# Expose ports
EXPOSE 80 3001

# Health check (check both Nginx and backend)
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost/ && curl -f http://localhost:3001/health || exit 1

# Start supervisor (manages both Nginx and Node.js)
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
